<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjx-ZS-toL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-nm-x2G">
                                <rect key="frame" x="0.0" y="678.66666666666663" width="375" height="133.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-e7-aed">
                                        <rect key="frame" x="282.33333333333331" y="33.333333333333378" width="66.666666666666686" height="66.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VQQ-9L-j3L" kind="show" id="vSO-Eu-FJu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-yX-RaB">
                                        <rect key="frame" x="154" y="33.333333333333378" width="67" height="66.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="list.clipboard.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1aP-Sv-iA0" kind="show" id="qsq-xI-Aog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q83-q7-bvJ">
                                        <rect key="frame" x="27" y="33" width="67" height="66.666666666666686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.bin" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="trash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHT-2e-Hxz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U5I-yX-RaB" firstAttribute="width" secondItem="Ipr-nm-x2G" secondAttribute="width" multiplier="0.178117" id="6CN-y5-Eub"/>
                                    <constraint firstItem="yL9-e7-aed" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U5I-yX-RaB" secondAttribute="trailing" constant="8" symbolic="YES" id="Jqe-f5-kt8"/>
                                    <constraint firstItem="U5I-yX-RaB" firstAttribute="centerY" secondItem="Ipr-nm-x2G" secondAttribute="centerY" id="PFr-bY-1JG"/>
                                    <constraint firstItem="yL9-e7-aed" firstAttribute="width" secondItem="Ipr-nm-x2G" secondAttribute="width" multiplier="0.178117" id="SVo-Sh-c72"/>
                                    <constraint firstAttribute="trailing" secondItem="yL9-e7-aed" secondAttribute="trailing" constant="26" id="bvw-sm-nk3"/>
                                    <constraint firstItem="yL9-e7-aed" firstAttribute="height" secondItem="Ipr-nm-x2G" secondAttribute="height" multiplier="0.5" id="iPv-4b-NK7"/>
                                    <constraint firstItem="yL9-e7-aed" firstAttribute="centerY" secondItem="Ipr-nm-x2G" secondAttribute="centerY" id="nmf-Uy-Ytk"/>
                                    <constraint firstItem="U5I-yX-RaB" firstAttribute="centerX" secondItem="Ipr-nm-x2G" secondAttribute="centerX" id="xhg-vv-mQa"/>
                                    <constraint firstItem="U5I-yX-RaB" firstAttribute="height" secondItem="Ipr-nm-x2G" secondAttribute="height" multiplier="0.5" id="yUC-qH-CKR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-Eu-Dul">
                                <rect key="frame" x="0.0" y="182" width="375" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ipr-nm-x2G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0B8-Hw-WdQ"/>
                            <constraint firstItem="Ipr-nm-x2G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="7Og-Q9-ueC"/>
                            <constraint firstItem="Ipr-nm-x2G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9oE-80-DQJ"/>
                            <constraint firstItem="Ipr-nm-x2G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.164319" id="ed9-vB-OPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgv-iO-zhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="2.9556650246305418"/>
        </scene>
        <!--Add location-->
        <scene sceneID="10h-Jq-zQG">
            <objects>
                <viewController id="VQQ-9L-j3L" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZH-Fj-CrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-SS-QHe">
                                <rect key="frame" x="139.66666666666666" y="730.33333333333337" width="95.666666666666657" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="save_location:" destination="VQQ-9L-j3L" eventType="touchUpInside" id="aNl-XB-Zuq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2N-rs-xj3">
                                <rect key="frame" x="16" y="177" width="343" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-ZY-pYW">
                                        <rect key="frame" x="148" y="0.0" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urn-1J-vEl">
                                        <rect key="frame" x="71" y="29" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z70-Lo-hnF">
                                        <rect key="frame" x="127" y="71" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-UF-lsT">
                                        <rect key="frame" x="8" y="100" width="327" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location attributes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-rf-c2e">
                                <rect key="frame" x="109.66666666666669" y="148" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-xO-gCF">
                                <rect key="frame" x="103" y="415" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-lG-qDg">
                                <rect key="frame" x="16" y="360" width="343" height="256"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-jC-LUV">
                                        <rect key="frame" x="147" y="8" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="switch_change:" destination="VQQ-9L-j3L" eventType="valueChanged" id="Eyn-2v-Paq"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADVANCED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-lq-XTq">
                                        <rect key="frame" x="34" y="13" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-hy-o0H">
                                        <rect key="frame" x="139" y="65" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-yO-5Cq">
                                        <rect key="frame" x="132" y="136" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-g8-eK3">
                                        <rect key="frame" x="70" y="94" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-zd-Rh3">
                                        <rect key="frame" x="71" y="165" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-fa-PQx">
                                        <rect key="frame" x="5" y="65" width="333" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vicolo Zuccalà, 1, Siracusa, SR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-Dg-Lvs">
                                                <rect key="frame" x="12" y="58" width="308" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-fu-IdK">
                                                <rect key="frame" x="135" y="8" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-jg-is0">
                                <rect key="frame" x="16" y="426" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBa-Cf-oen"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cU-SS-QHe" firstAttribute="top" secondItem="EZs-lG-qDg" secondAttribute="bottom" constant="30.333333333333485" id="3rJ-Zq-8Cn"/>
                            <constraint firstItem="4cU-SS-QHe" firstAttribute="bottom" secondItem="oBa-Cf-oen" secondAttribute="bottom" id="Jui-fu-kI9"/>
                            <constraint firstItem="r2N-rs-xj3" firstAttribute="top" secondItem="GZb-rf-c2e" secondAttribute="bottom" constant="8" symbolic="YES" id="KJo-Zc-q4e"/>
                            <constraint firstItem="r2N-rs-xj3" firstAttribute="centerX" secondItem="oBa-Cf-oen" secondAttribute="centerX" id="KZA-AX-eSN"/>
                            <constraint firstItem="qdc-xO-gCF" firstAttribute="centerX" secondItem="oBa-Cf-oen" secondAttribute="centerX" id="McF-qJ-rdK"/>
                            <constraint firstItem="4cU-SS-QHe" firstAttribute="height" secondItem="cZH-Fj-CrX" secondAttribute="height" multiplier="0.0586854" id="Mr1-Sd-bpr"/>
                            <constraint firstItem="Cte-jg-is0" firstAttribute="centerY" secondItem="oBa-Cf-oen" secondAttribute="centerY" constant="11.5" id="QYa-do-hm4"/>
                            <constraint firstItem="qdc-xO-gCF" firstAttribute="height" secondItem="cZH-Fj-CrX" secondAttribute="height" multiplier="0.0258621" id="UUW-BI-ThD"/>
                            <constraint firstItem="EZs-lG-qDg" firstAttribute="height" secondItem="cZH-Fj-CrX" secondAttribute="height" multiplier="0.315271" id="aOT-FN-dh6"/>
                            <constraint firstItem="Cte-jg-is0" firstAttribute="width" secondItem="cZH-Fj-CrX" secondAttribute="width" multiplier="0.914667" id="bEp-hI-o31"/>
                            <constraint firstItem="EZs-lG-qDg" firstAttribute="top" secondItem="qdc-xO-gCF" secondAttribute="bottom" constant="8" symbolic="YES" id="cRH-Bt-dIL"/>
                            <constraint firstItem="qdc-xO-gCF" firstAttribute="width" secondItem="cZH-Fj-CrX" secondAttribute="width" multiplier="0.450667" id="dlr-PI-4LC"/>
                            <constraint firstItem="GZb-rf-c2e" firstAttribute="centerX" secondItem="oBa-Cf-oen" secondAttribute="centerX" id="jwy-Yx-7UN"/>
                            <constraint firstItem="GZb-rf-c2e" firstAttribute="width" secondItem="cZH-Fj-CrX" secondAttribute="width" multiplier="0.416" id="lcu-HP-chm"/>
                            <constraint firstItem="4cU-SS-QHe" firstAttribute="centerX" secondItem="oBa-Cf-oen" secondAttribute="centerX" id="nu9-KL-03g"/>
                            <constraint firstItem="EZs-lG-qDg" firstAttribute="leading" secondItem="r2N-rs-xj3" secondAttribute="leading" id="pdt-g5-cIi"/>
                            <constraint firstItem="4cU-SS-QHe" firstAttribute="width" secondItem="cZH-Fj-CrX" secondAttribute="width" multiplier="0.254453" id="rHV-fr-eM8"/>
                            <constraint firstItem="r2N-rs-xj3" firstAttribute="top" secondItem="oBa-Cf-oen" secondAttribute="top" constant="83" id="rS2-Gv-2aM"/>
                            <constraint firstItem="r2N-rs-xj3" firstAttribute="width" secondItem="cZH-Fj-CrX" secondAttribute="width" multiplier="0.914667" id="suc-0V-WGf"/>
                            <constraint firstItem="EZs-lG-qDg" firstAttribute="width" secondItem="cZH-Fj-CrX" secondAttribute="width" multiplier="0.914667" id="xZb-s3-qdN"/>
                            <constraint firstItem="r2N-rs-xj3" firstAttribute="height" secondItem="cZH-Fj-CrX" secondAttribute="height" multiplier="0.157635" constant="47" id="yEw-hW-vWj"/>
                            <constraint firstItem="GZb-rf-c2e" firstAttribute="height" secondItem="cZH-Fj-CrX" secondAttribute="height" multiplier="0.0258621" id="yUD-f9-fIq"/>
                            <constraint firstItem="Cte-jg-is0" firstAttribute="centerX" secondItem="oBa-Cf-oen" secondAttribute="centerX" id="z6i-eN-KCh"/>
                            <constraint firstItem="Cte-jg-is0" firstAttribute="height" secondItem="cZH-Fj-CrX" secondAttribute="height" multiplier="0.0258621" constant="22" id="zWh-1Z-p9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add location" style="editor" id="z3h-dJ-p8g"/>
                    <connections>
                        <outlet property="support_label" destination="Cte-jg-is0" id="oe5-u5-n12"/>
                        <outlet property="switch_advanced" destination="0sz-jC-LUV" id="K2t-7s-prC"/>
                        <outlet property="text_address" destination="adZ-Dg-Lvs" id="uoY-S7-2Y4"/>
                        <outlet property="text_description" destination="fYx-UF-lsT" id="VRE-8u-aPG"/>
                        <outlet property="text_latitude" destination="jq8-g8-eK3" id="VeM-hO-1EG"/>
                        <outlet property="text_longitude" destination="TL6-zd-Rh3" id="AmO-Ej-Ivq"/>
                        <outlet property="text_name" destination="urn-1J-vEl" id="Ge4-j9-6NX"/>
                        <outlet property="view_street" destination="rbG-fa-PQx" id="Acb-I8-3za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk3-fi-Zn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.4000000000001" y="-306.6502463054187"/>
        </scene>
        <!--Locations list-->
        <scene sceneID="R82-J7-d1v">
            <objects>
                <tableViewController id="1aP-Sv-iA0" customClass="LocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xbp-aP-9wG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locations_cell" textLabel="ntB-9s-Dpx" detailTextLabel="cLj-i5-K8s" imageView="Ux3-l6-ikq" style="IBUITableViewCellStyleValue1" id="p5n-hz-Eks">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5n-hz-Eks" id="8fB-sj-n6K">
                                    <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntB-9s-Dpx">
                                            <rect key="frame" x="58.999999999999993" y="13" width="31.666666666666668" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLj-i5-K8s">
                                            <rect key="frame" x="295" y="13" width="41.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="location.north.circle" catalog="system" id="Ux3-l6-ikq">
                                            <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="A7m-VF-r97" kind="show" identifier="cell-location_details" id="uu4-E6-Z5U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1aP-Sv-iA0" id="UKS-RM-lV2"/>
                            <outlet property="delegate" destination="1aP-Sv-iA0" id="2Kt-cH-NvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations list" style="editor" id="HBY-Vy-9L8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5a6-RU-oo4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0xv-YK-UcE">
                                <rect key="frame" x="276" y="5" width="83" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="trash.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="gray" image="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="active_eliminator:" destination="1aP-Sv-iA0" eventType="touchUpInside" id="R6w-mf-nxQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FJ-Bl-S7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="501"/>
        </scene>
        <!--Location info-->
        <scene sceneID="kHx-Cz-EF3">
            <objects>
                <viewController id="A7m-VF-r97" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZn-5t-8hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-Q1-Xn2">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dU-JM-lED"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1v2-Q1-Xn2" firstAttribute="height" secondItem="CZn-5t-8hp" secondAttribute="height" multiplier="0.519704" constant="296" id="0mr-YL-Cb0"/>
                            <constraint firstItem="1v2-Q1-Xn2" firstAttribute="width" secondItem="CZn-5t-8hp" secondAttribute="width" multiplier="0.957333" constant="16" id="ORj-Hd-5sj"/>
                            <constraint firstItem="1v2-Q1-Xn2" firstAttribute="centerY" secondItem="8dU-JM-lED" secondAttribute="centerY" constant="17" id="jDA-SU-LwV"/>
                            <constraint firstItem="1v2-Q1-Xn2" firstAttribute="centerX" secondItem="8dU-JM-lED" secondAttribute="centerX" id="jmb-cl-YDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location info" style="editor" id="Hgb-JV-t9O"/>
                    <connections>
                        <outlet property="mapkit_location" destination="1v2-Q1-Xn2" id="TyW-yN-HcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn5-i7-LDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFg-3i-ID2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjx-ZS-toL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiH-7f-Phh">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HfX-BF-PQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbh-0y-LQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo.png" width="1024" height="1024"/>
        <image name="list.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="location.north.circle" catalog="system" width="128" height="123"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <image name="xmark.bin" catalog="system" width="128" height="92"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
